<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".com.capgemini.application.activity.Login">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@android:color/white" />


    <LinearLayout
        android:id="@+id/phone_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeft_24"
        android:layout_marginTop="@dimen/marginTop_20"
        android:layout_marginRight="@dimen/marginRight_24"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_login"
            android:textAlignment="center"
            android:textSize="@dimen/txtSize_18" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginRight_40"
                    android:layout_marginTop="@dimen/marginTop_50"
                    android:text="@string/txt_number"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/txtSize_24" />

                <EditText
                    android:id="@+id/edt_phoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_20"
                    android:layout_marginTop="@dimen/marginTop_50"
                    android:hint="@string/prompt_phoneNo"
                    android:inputType="phone"
                    android:text="@string/edt_phoneNo"
                    android:textSize="@dimen/txtSize_24" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/login_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_66"
            android:background="@android:color/holo_orange_dark"
            android:text="@string/action_login"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>