<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!--<LinearLayout>
<TextView>
    android:id="welcome"
    android:title="Welcome"
</TextView>
</LinearLayout>-->

    <group android:checkableBehavior="single"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"

            android:title="@string/location" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login" />




    <!--<item android:title="Others">
        <menu>-->
            <item
                android:id="@+id/nav_rateus"
                android:icon="@drawable/ic_rateus"
                android:title="Rate Us" />

            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />

            <item
                android:id="@+id/nav_aboutteam"
                android:icon="@drawable/ic_menu_send"
                android:title="About Team" />
    </group>
        </menu>




